1234|password123|minh tuan|nam|01/01/1990|0901234567|minhtuan@gmail.com|50000
5678|password567|thanh huong|nu|15/05/1992|0912345678|thanhhuong@gmail.com|60000
9012|password901|van nam|nam|20/10/1988|0923456789|vannam@gmail.com|45000
3456|password345|thi mai|nu|12/03/1995|0934567890|thimai@gmail.com|70000
7890|password789|duc long|nam|25/07/1991|0945678901|duclong@gmail.com|55000
2345|password234|hong nhung|nu|30/11/1993|0956789012|hongnhung@gmail.com|65000
6789|password678|quang vinh|nam|05/09/1989|0967890123|quangvinh@gmail.com|48000
1122|password112|thu trang|nu|10/02/1994|0978901234|thutrang@gmail.com|52000
3344|password334|hoang anh|nam|15/06/1990|0989012345|hoanganh@gmail.com|58000
5566|password556|lan huong|nu|20/12/1992|0990123456|lanhuong@gmail.com|62000
7788|password778|tuan kiet|nam|25/04/1987|0901234568|tuankiet@gmail.com|51000
9900|password990|mai linh|nu|30/08/1993|0912345679|mailinh@gmail.com|67000
2233|password223|van hung|nam|05/01/1991|0923456790|vanhung@gmail.com|49000
4455|password445|kim ngan|nu|10/07/1994|0934567901|kimngan@gmail.com|53000
6677|password667|trong hieu|nam|15/03/1989|0945679012|tronghieu@gmail.com|59000
8899|password889|phuong thao|nu|20/09/1992|0956789123|phuongthao@gmail.com|64000
1010|password101|anh tuan|nam|25/05/1990|0967891234|anhtuan@gmail.com|47000
3030|password303|ngoc mai|nu|30/11/1993|0978902345|ngocmai@gmail.com|68000
5050|password505|duy khanh|nam|05/04/1988|0989013456|duykhanh@gmail.com|50000
7070|password707|bao ngoc|nu|10/10/1991|0990124567|baongoc@gmail.com|56000
9090|password909|huu thang|nam|15/06/1989|0901235678|huuthang@gmail.com|61000
1212|password121|thuy linh|nu|20/02/1994|0912346789|thuylinh@gmail.com|52000
3232|password323|quoc dat|nam|25/08/1990|0923457890|quocdat@gmail.com|57000
5252|password525|minh thu|nu|30/04/1992|0934568901|minhthu@gmail.com|63000
7272|password727|van anh|nu|05/12/1993|0945679013|vanh@gmail.com|48000
9292|password929|tuan anh|nam|10/07/1989|0956789124|tuananh@gmail.com|54000
1313|password131|hai yen|nu|15/03/1991|0967891235|haiyen@gmail.com|60000
3333|password333|nguyen phong|nam|20/09/1988|0978902346|nguyenphong@gmail.com|46000
5353|password535|thao nguyen|nu|25/05/1992|0989013457|thaonguyen@gmail.com|69000
7373|password737|ngoc anh|nu|30/01/1994|0990124568|ngocanh@gmail.com|51000
9393|password939|minh tuan|nam|05/11/1990|0901235679|minhtuan2@gmail.com|58000
1515|password151|thanh huong|nu|10/07/1993|0912346790|thanhhuong2@gmail.com|62000
3535|password353|van nam|nam|15/03/1989|0923457901|vannam2
3535|password353|van nam|nam|15/03/1989|0923457901|vannam2@gmail.com|65000
5555|password555|thi mai|nu|20/09/1991|0934569012|thimai2@gmail.com|47000
7575|password757|duc long|nam|25/05/1990|0945679123|duclong2@gmail.com|59000
9595|password959|hong nhung|nu|30/11/1992|0956789234|hongnhung2@gmail.com|52000
1717|password171|quang vinh|nam|05/07/1988|0967892345|quangvinh2@gmail.com|68000
3737|password373|thu trang|nu|10/01/1993|0978903456|thutrang2@gmail.com|50000
5757|password575|hoang anh|nam|15/09/1990|0989014567|hoanganh2@gmail.com|56000
7777|password777|lan huong|nu|20/03/1994|0990125678|lanhuong2@gmail.com|61000
9797|password979|tuan kiet|nam|25/11/1989|0901236789|tuankiet2@gmail.com|47000
1919|password191|mai linh|nu|30/07/1992|0912347890|mailinh2@gmail.com|63000
3939|password393|van hung|nam|05/02/1991|0923458901|vanhung2@gmail.com|54000
5959|password595|kim ngan|nu|10/08/1993|0934569013|kimngan2@gmail.com|60000
7979|password797|trong hieu|nam|15/04/1990|0945679124|tronghieu2@gmail.com|48000
9999|password999|phuong thao|nu|20/10/1991|0956789235|phuongthao2@gmail.com|65000
2020|password202|anh tuan|nam|25/06/1989|0967892346|anhtuan2@gmail.com|51000
4040|password404|ngoc mai|nu|30/12/1992|0978903457|ngocmai2@gmail.com|57000
6060|password606|duy khanh|nam|05/05/1990|0989014568|duykhanh2@gmail.com|62000
8080|password808|bao ngoc|nu|10/11/1993|0990125679|baongoc2@gmail.com|49000
1001|password100|huu thang|nam|15/07/1988|0901237890|huuthang2@gmail.com|67000
3001|password300|thuy linh|nu|20/03/1991|0912348901|thuylinh2@gmail.com|53000
5001|password500|quoc dat|nam|25/09/1989|0923459012|quocdat2@gmail.com|58000
7001|password700|minh thu|nu|30/01/1992|0934569123|minhthu2@gmail.com|64000
9001|password900|van anh|nu|05/08/1994|0945679234|vanh2@gmail.com|46000
1101|password110|tuan anh|nam|10/04/1990|0956789345|tuananh2@gmail.com|69000
3101|password310|hai yen|nu|15/12/1991|0967893456|haiyen2@gmail.com|50000
5101|password510|nguyen phong|nam|20/06/1989|0978904567|nguyenphong2@gmail.com|55000
7101|password710|thao nguyen|nu|25/02/1993|0989015678|thaonguyen2@gmail.com|61000
9101|password910|ngoc anh|nu|30/10/1990|0990126789|ngocanh2@gmail.com|47000
1201|password120|minh tuan|nam|05/05/1988|0901238901|minhtuan3@gmail.com|63000
3201|password320|thanh huong|nu|10/11/1992|0912349012|thanhhuong3@gmail.com|52000
5201|password520|van nam|nam|15/07/1991|0923459123|vannam3@gmail.com|58000
7201|password720|thi mai|nu|20/03/1994|0934569234|thimai3@gmail.com|64000
9201|password920|duc long|nam|25/09/1989|0945679345|duclong3@gmail.com|49000
1301|password130|hong nhung|nu|30/01/1992|0956789456|hongnhung3@gmail.com|67000
3301|password330|quang vinh|nam|05/08/1990|0967894567|quangvinh3@gmail.com|53000
5301|password530|thu trang|nu|10/04/1993|0978905678|thutrang3@gmail.com|60000
7301|password730|hoang anh|nam|15/12/1988|0989016789|hoanganh3@gmail.com|46000
9301|password930|lan huong|nu|20/06/1991|0990127890|lanhuong3@gmail.com|68000
1401|password140|tuan kiet|nam|25/02/1990|0901239012|tuankiet3@gmail.com|51000
1501|password150|phuong thao|nu|30/10/1992|0912349123|phuongthao3@gmail.com|57000
3501|password350|anh tuan|nam|05/05/1989|0923459234|anhtuan3@gmail.com|62000
5501|password550|ngoc mai|nu|10/11/1991|0934569345|ngocmai3@gmail.com|48000
7501|password750|duy khanh|nam|15/07/1990|0945679456|duykhanh3@gmail.com|65000
9501|password950|bao ngoc|nu|20/03/1993|0956789567|baongoc3@gmail.com|50000
1601|password160|huu thang|nam|25/09/1988|0967895678|huuthang3@gmail.com|56000
3601|password360|thuy linh|nu|30/01/1992|0978906789|thuylinh3@gmail.com|61000
5601|password560|quoc dat|nam|05/08/1990|0989017890|quocdat3@gmail.com|47000
7601|password760|minh thu|nu|10/04/1994|0990128901|minhthu3@gmail.com|63000
9601|password960|van anh|nu|15/12/1991|0901239123|vanh3@gmail.com|52000
1701|password170|tuan anh|nam|20/06/1989|0912349234|tuananh3@gmail.com|58000
3701|password370|hai yen|nu|25/02/1993|0923459345|haiyen3@gmail.com|64000
5701|password570|nguyen phong|nam|30/10/1990|0934569456|nguyenphong3@gmail.com|49000
7701|password770|thao nguyen|nu|05/05/1992|0945679567|thaonguyen3@gmail.com|67000
9701|password970|ngoc anh|nu|10/11/1988|0956789678|ngocanh3@gmail.com|53000
1801|password180|minh tuan|nam|15/07/1991|0967896789|minhtuan4@gmail.com|60000
3801|password380|thanh huong|nu|20/03/1994|0978907890|thanhhuong4@gmail.com|46000
5801|password580|van nam|nam|25/09/1989|0989018901|vannam4@gmail.com|68000
7801|password780|thi mai|nu|30/01/1992|0990129012|thimai4@gmail.com|51000
9801|password980|duc long|nam|05/08/1990|0901239234|duclong4@gmail.com|57000