56EF-GH|xe may|Thu May  8 14:30:45 2025|5678|thanh huong
78IJ-KL|xe may|Fri May  9 09:45:12 2025|9012|van nam
12MN-OP|xe may|Sat May 10 17:20:33 2025|3456|thi mai
45QR-ST|xe may|Sun May 11 11:10:09 2025|7890|duc long
67UV-WX|xe may|Mon May 12 06:55:27 2025|2345|hong nhung
89YZ-AB|xe may|Tue May 13 22:40:51 2025|6789|quang vinh
23CD-EF|xe may|Wed May 14 13:25:18 2025|1122|thu trang
41GH-IJ|xe may|Thu May 15 07:35:44 2025|3344|hoang anh
65KL-MN|xe may|Fri May 16 19:50:29 2025|5566|lan huong
87OP-QR|xe may|Sat May 17 10:05:36 2025|7788|tuan kiet
32ST-UV|xe may|Sun May 18 15:15:07 2025|9900|mai linh
54WX-YZ|xe may|Mon May 19 08:30:41 2025|2233|van hung
76AB-CD|xe may|Tue May 20 12:45:53 2025|4455|kim ngan
98EF-GH|xe may|Wed May 21 21:20:14 2025|6677|trong hieu
21IJ-KL|xe may|Thu May 22 09:10:28 2025|8899|phuong thao
43MN-OP|xe may|Fri May 23 16:55:39 2025|1010|anh tuan
65QR-ST|xe may|Sat May 24 14:40:50 2025|3030|ngoc mai
87UV-WX|xe may|Sun May 25 07:25:11 2025|5050|duy khanh
09YZ-AB|xe may|Mon May 26 18:30:22 2025|7070|bao ngoc
12CD-EF|xe may|Tue May 27 11:15:33 2025|9090|huu thang
34GH-IJ|xe may|Wed May 28 20:50:44 2025|1212|thuy linh
56KL-MN|xe may|Thu May 29 06:35:55 2025|3232|quoc dat
78OP-QR|xe may|Fri May 30 13:20:06 2025|5252|minh thu
