52BC-DE|xe oto|Thu May  8 15:30:00 2025|5678|thanh huong
52BC-DE|xe oto|Thu May  8 15:30:00 2025|5678|thanh huong
30A-12345|xe oto|Wed Jun 18 08:15:00 2025|1001|nguyen van a
29B-67890|xe oto|Wed Jun 18 09:00:00 2025|1002|tran thi b
51C-24680|xe oto|Wed Jun 18 10:45:00 2025|1003|le van c
88D-13579|xe oto|Wed Jun 18 11:30:00 2025|1004|pham thi d
76E-24681|xe oto|Wed Jun 18 12:00:00 2025|1005|pham van e
60F-35791|xe oto|Wed Jun 18 12:20:00 2025|1006|nguyen thi f
43G-46802|xe oto|Wed Jun 18 12:40:00 2025|1007|le hoang g
77H-57913|xe oto|Wed Jun 18 13:00:00 2025|1008|pham thanh h
81I-68024|xe oto|Wed Jun 18 13:20:00 2025|1009|tran huu i
92J-79135|xe oto|Wed Jun 18 13:40:00 2025|1010|le kim j
12K-80246|xe oto|Wed Jun 18 14:00:00 2025|1011|nguyen khanh k
13L-91357|xe oto|Wed Jun 18 14:20:00 2025|1012|pham quoc l
14M-02468|xe oto|Wed Jun 18 14:40:00 2025|1013|le minh m
15N-13579|xe oto|Wed Jun 18 15:00:00 2025|1014|nguyen thi n
16O-24680|xe oto|Wed Jun 18 15:20:00 2025|1015|pham van o
17P-35791|xe oto|Wed Jun 18 15:40:00 2025|1016|le hoang p
18Q-46802|xe oto|Wed Jun 18 16:00:00 2025|1017|pham quang q
19R-57913|xe oto|Wed Jun 18 16:20:00 2025|1018|nguyen thanh r
20S-68024|xe oto|Wed Jun 18 16:40:00 2025|1019|tran huu s
21T-79135|xe oto|Wed Jun 18 17:00:00 2025|1020|le kim t
22U-80246|xe oto|Wed Jun 18 17:20:00 2025|1021|nguyen khanh u
23V-91357|xe oto|Wed Jun 18 17:40:00 2025|1022|pham quoc v
24W-02468|xe oto|Wed Jun 18 18:00:00 2025|1023|le minh w
25X-13579|xe oto|Wed Jun 18 18:20:00 2025|1024|nguyen thi x
26Y-24680|xe oto|Wed Jun 18 18:40:00 2025|1025|pham van y
27Z-35791|xe oto|Wed Jun 18 19:00:00 2025|1026|le hoang z
28A-46802|xe oto|Wed Jun 18 19:20:00 2025|1027|pham quang aa
29B-57913|xe oto|Wed Jun 18 19:40:00 2025|1028|nguyen thanh bb
30C-68024|xe oto|Wed Jun 18 20:00:00 2025|1029|tran huu cc
31D-79135|xe oto|Wed Jun 18 20:20:00 2025|1030|le kim dd
32E-80246|xe oto|Wed Jun 18 20:40:00 2025|1031|nguyen khanh ee
33F-91357|xe oto|Wed Jun 18 21:00:00 2025|1032|pham quoc ff
34G-02468|xe oto|Wed Jun 18 21:20:00 2025|1033|le minh gg
35H-13579|xe oto|Wed Jun 18 21:40:00 2025|1034|nguyen thi hh
36I-24680|xe oto|Wed Jun 18 22:00:00 2025|1035|pham van ii
37J-35791|xe oto|Wed Jun 18 22:20:00 2025|1036|le hoang jj
38K-46802|xe oto|Wed Jun 18 22:40:00 2025|1037|pham quang kk
39L-57913|xe oto|Wed Jun 18 23:00:00 2025|1038|nguyen thanh ll
40M-68024|xe oto|Wed Jun 18 23:20:00 2025|1039|tran huu mm
41N-79135|xe oto|Wed Jun 18 23:40:00 2025|1040|le kim nn
42O-80246|xe oto|Thu Jun 19 00:00:00 2025|1041|nguyen khanh oo
43P-91357|xe oto|Thu Jun 19 00:20:00 2025|1042|pham quoc pp
44Q-02468|xe oto|Thu Jun 19 00:40:00 2025|1043|le minh qq
45R-13579|xe oto|Thu Jun 19 01:00:00 2025|1044|nguyen thi rr
46S-24680|xe oto|Thu Jun 19 01:20:00 2025|1045|pham van ss
47T-35791|xe oto|Thu Jun 19 01:40:00 2025|1046|le hoang tt
48U-46802|xe oto|Thu Jun 19 02:00:00 2025|1047|pham quang uu
49V-57913|xe oto|Thu Jun 19 02:20:00 2025|1048|nguyen thanh vv
50W-68024|xe oto|Thu Jun 19 02:40:00 2025|1049|tran huu ww